app/views/messages/_index_sidebar.html.haml
/ --- sidebar------------------------------
.index_sidebar
  .index_sidebar_up
    %p 名前
    %a{:href => "#"}= fa_icon "cog"
    %a{:href => "#"}= fa_icon "edit"
  .index_sidebar-down
    %p.group_name group_name
    %p.message message

app/views/messages/_index_sidebar.html.erb
<!----- sidebar------------------------------ -->
<div class = "index_sidebar">
  <div class = "index_sidebar_up">
   <p>名前</p>
    <a href = "#"><%= fa_icon "cog" %></a>
    <a href = "#"><%= fa_icon "edit" %></a>
   </ul>
  </div>
  <div class = "index_sidebar-down">
    <p class = "group_name">group_name</p>
    <p class = "message">message</p>
  </div>

</div>
