app/views/messages/_index_form.html.erb
<!-----form------------------------------ -->
<div class="form">
  <form action="" method="post" accept-charset="UTF-8">

   <input  type="text"  name="name" size="40" placeholder="type a message">
   <input id="filename" readonly type="text" value="" ><i class="fa fa-image"></i>
   <button type="button" id="select_file_button"></button>
    <input id="file_button" type="file"  />
   <input  type="submit" class="submit_btn" value="Send">

  </form>
</div>

app/views/messages/_index_form.html.haml
/ ---form------------------------------
.form
  %form{"accept-charset" => "UTF-8", :action => "", :method => "post"}
    %input{:name => "name", :placeholder => "type a message", :size => "40", :type => "text"}/
    %i.fa.fa-image
    %input.submit_btn{:type => "submit", :value => "Send"}/
